D=[ a,b];
E=[ 34 , 54 ];
F=[ABC , 34 , EFG , DEF];
G = [{ABC : DEF} , {Alpha:delta} , {34:true} ];
H = [{ABC : DEF} , {Alpha:delta} , {34:true} ,  k1,v1];
I = {abc : def , hij:klm , 45:false , new : {13:14 , 15:16 , more : {a:b , c:d}}}
f(new(34));
A = 23;
B="new"
//end
C="abcd";
C="""abcd \" \' \"" \""" trial!""";
A = B.( getvalue2()  )  ;
A = B.( getvalue( ) ) ;
//check2
//D=[]

/**/

/*test */

/*
		Some new test as well \* /*
*/
a=7;
L={
	ET:{NH:K} , 
	TL : {NH:J},
	FO : {
		LK : {
			PR : NO
			},
		VK : {
			PR : JO
		}
	} 
};
c = L.ET.NH.K
v="ET"
e=L."ET"
f = L.v;
g = L."ET";
h=L.*."NH";


L2 = {
	ET:{NH:K} , 
	TL : {NH:J},
	FO : {
		LK : {
			PR : NO
			},
		VK : {
			PR : JO
		}
	},
	VO : {
		LK : {
			PR : {
				NO : PO
			}
		},
		DK : {
			PR : BL
		}
	}
};

j = L2.*.*."PR"