
 I1 = {"abc" : "def" , "hij":"klm" , 45:false , "new" : {13:14 , 15:16 , "more" : {"a":"b" , "c":"d" , 11:11}}};
 I2 = {"abc" : "def" , "hij":"klm" , 45:false , "new" : {13:14 , 15:16 , "more" : {"a":"b" , "c":"d" , 11 :110}}};

// I3 = {"more" : {"a":"b" , "c":"d" , 11:1100}};
// I4 = {"abc" : "def"  , 45:false , "new" : {13:14 , 15:16 , "more" : {"a":"b" , "c":"d" , 11 :110}}};


O1 = I1 .+ I2; 
O2 = I1.*I2;
O3 = I1.-I2;
O4 = I1."new";
O5 = I1."abc";
O6 = I2."new"."more";


//O1 = {};
//     O1."new" = 5;
//    O1."new-2" = "newVal-2";
//    O1."new-3"."new-4"."new-5" = "newVal5";
//    O1."new-2" = "newVal-2'";
//    O1."new-3"."new6" = "val-6";
//    O1."k1" = I1."abc";
//    O1."k1"."k11"."k111" = I1."new"."more";
//    O1."k2" = I1."abc";
//    O2."k2"."k3" = I1."new"."more";
//    O3 = I1;
//    O3."new" = "O3-new";
//    O4 = I1;
//    O4."k2"."more" = 7;
//    O5."k1"."k2" = O4.*."more";
//    O6 = (I1 .+ I2) .+ I3;
//    O7 = I1-I4;
//    O8 = (I1.+I2);
//    O9 = I1 + I3;
//    O9 = I1./"abc"./"def" ; 
