
 I1 = {"abc" : "def" , "hij":"klm" , 45:false , "new" : {13:14 , 15:16 , "more" : {"a":"b" , "c":"d" , 11:11}}};
 I2 = {"abc" : "def" , "hij":"klm" , 45:false , "new" : {13:14 , 15:16 , "more" : {"a":"b" , "c":"d" , 11 :110}}};

// I3 = {"more" : {"a":"b" , "c":"d" , 11:1100}};
// I4 = {"abc" : "def"  , 45:false , "new" : {13:14 , 15:16 , "more" : {"a":"b" , "c":"d" , 11 :110}}};
I5 = {"xyz":"yy" , "xyz_2":"yy2" , "xyz_3" : "yy3"};
I6     =   		{
	"key1" : "value1" , "abc" : "_val_abc_",
	"key2" : {
		"abc" : "_val_abc_2_", 
		"key_22" : "value 22"
	},
	"key3" : {
		"key 3.1" : {
			"abc" : " val abc 3.1",
			"list1" : [ "abcd" , "efgh" ],
			"def" : 30
		}
	}
};
I7 = { "key1" : {
				"alpha" : "beta",
				14 : 20,
				"delta" : 50
				},
		"key2" : {
					"abc" : {
							"check1" : "_check_12_"
							}
				}
};


O1 = I1 .+ I2; 
O2 = I1.*I2;
O3 = I1.-I2;
O4 = I1."new";
O5 = I5."xyz";
O6 = I2."new"."more";
O7 = I1."abc" + I2."abc";
O8 = I1."abc" + I2."new"."more";
O9 = I1."abc" + I2."new"."more"."c";
O10 = I2./"new"."more"."c";
O11 = I2;
//O12 = I2[34];
O13  = I1./*.13;
O14 = I2./*.*."c";
O15."check1"."check2" = I1./*."more" ;
O15."check3" = I7."key2";
O16 = I7."key1".14 .+ I6."key3"."key 3.1"."def";


//O1 = {};
//     O1."new" = 5;
//    O1."new-2" = "newVal-2";
//    O1."new-3"."new-4"."new-5" = "newVal5";
//    O1."new-2" = "newVal-2'";
//    O1."new-3"."new6" = "val-6";
//    O1."k1" = I1."abc";
//    O1."k1"."k11"."k111" = I1."new"."more";
//    O1."k2" = I1."abc";
//    O2."k2"."k3" = I1."new"."more";
//    O3 = I1;
//    O3."new" = "O3-new";
//    O4 = I1;
//    O4."k2"."more" = 7;
//    O5."k1"."k2" = O4.*."more";
//    O6 = (I1 .+ I2) .+ I3;
//    O7 = I1-I4;
//    O8 = (I1.+I2);
//    O9 = I1 + I3;
//    O9 = I1./"abc"./"def" ; 
